<%@ jet imports="java.util.* com.google.GData.devtools.eclipse.FileTemplateConfig" skeleton="TemplateSkeleton.skeleton"%>
<% FileTemplateConfig templateConfig = (FileTemplateConfig)argument1; %>
<%String errorMessage = (String)argument2;%>
<% if(errorMessage.length()>0) { %>
/*<%=errorMessage%>*/
<% } %>

<% List<String> argsList = templateConfig.getArgs(); %>
<% String templateName = templateConfig.getName(); %>
/* INSTRUCTION: This is a command line application. So please execute this template with the following arguments:

<% for(int i=0;i<argsList.size();i++) { %>
		arg[<%=i%>] = <%=argsList.get(i)%>
<% } %>
*/

/**
 * @author (Your Name Here)
 *
 */
 
<% List<String> imports = templateConfig.getImports(); 
	for(int i=0;i<imports.size();i++) { %>
import <%=imports.get(i)%>;
<%	} %>
import com.google.gdata.util.AuthenticationException;
import com.google.gdata.util.ServiceException;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.List;

/**
 * This is a test template
 */

  public class <%=templateName.replace(" ","")%> {
    
    public static void main(String[] args) {
      
      try {
        
        // Create a new <%=templateName%> service
        <%=templateConfig.getServiceClass()%> myService = new <%=templateConfig.getServiceClass()%>(
        <% if(templateConfig.getServiceClass().equals("GoogleService")) {%>
        "<%=templateName.toLowerCase()%>",<%}%>"My Application");
        <% if(!templateName.equals("Base") && !templateName.equals("Code Search") && 
        !templateName.equals("Notebook") && !templateName.equals("YouTube")) {%>
        myService.setUserCredentials(args[0],args[1]);<%}%>
        
        // Get a list of all entries
        URL metafeedUrl = new URL("<%=templateConfig.getFeedUrl()%>");
        System.out.println("Getting <%if(templateName.equals("YouTube")) {
        		%> favorite video<%} else if(templateName.equals("Health")) {
        		%><%=templateName%> profile<%} else if(templateName.equals("Apps Provisioning")) {
        		%> user<%} else {
        		%><%=templateName%><%}%> entries...\n");
        <%=templateConfig.getFeedClass()%> resultFeed = myService.getFeed(metafeedUrl, <%=templateConfig.getFeedClass()%>.class);
        List<<%=templateConfig.getEntryClass()%>> entries = resultFeed.getEntries();
        for(int i=0; i<entries.size(); i++) {
          <%=templateConfig.getEntryClass()%> entry = entries.get(i);
          System.out.println("\t" + entry.getTitle().getPlainText());
        }
        System.out.println("\nTotal Entries: "+entries.size());
      }
      catch(AuthenticationException e) {
        e.printStackTrace();
      }
      catch(MalformedURLException e) {
        e.printStackTrace();
      }
      catch(ServiceException e) {
        e.printStackTrace();
      }
      catch(IOException e) {
        e.printStackTrace();
      }
    }
  }
